# bashrc extra functions written for AOSC OSes, package "hg"
# by Arthur Wang

[ "$TERMCOLOR"=="8" ] && IRED="\e[0;31m" || IRED="\e[0;91m"

# Aliases from https://gist.github.com/shukydvir/1112265
# TODO To be updated
alias hl='hg pull'
alias hp='hg push'
alias hd='hg diff'
alias hc='hg commit'
alias hco='hg checkout'
alias hb='hg branch'
alias hs='hg status'
alias ha='hg add .'


# Prompt

# From http://mediadoneright.com/content/ultimate-hg-ps1-bash-prompt
_hg_branch() {
  if (hg branch &>/dev/null) 
    then if (LANG=C hg status | grep " " &>/dev/null)
      then printf "\e[1m@\e[0;32m$(hg branch)\e[0m"
      else printf "\e[1m@$IRED$(hg branch)\e[0m"
    fi
    else false
  fi
}

# A shorter one without color
# alias _hg_branch="echo \" \$(hg branch 2>/dev/null)\""
